{
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "type": "module",
  "name": "fire",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
